# Django Secret Key
django_secret_key: "django-insecure-0&i0+blobcf4l9go#r1x-dhu!t)wdv8x$9q-$gw5^lwha=1ym9"

# PostgreSQL database settings
db_name: "myproject"
db_user: "myproject"
db_password: "myproject_db_password"
db_host: "localhost"
db_port: "5432"

# Email SMTP settings
email_host: "localhost"
email_port: "25"
email_host_user: ""
email_host_password: ""

# a private key that has access to the repository URL
ssh_github_key: ~/.ssh/id_rsa_github